info face="Betty Noir" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="2.png"
chars count=86
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=499  y=0    width=11   height=39   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=34      x=199  y=120  width=21   height=15   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=35      x=413  y=43   width=28   height=39   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=36      x=49   y=82   width=24   height=38   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=38      x=441  y=43   width=26   height=39   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=39      x=169  y=120  width=11   height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=40      x=291  y=43   width=17   height=39   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=41      x=308  y=43   width=18   height=39   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=42      x=150  y=120  width=19   height=18   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=43      x=121  y=120  width=19   height=21   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=44      x=220  y=120  width=11   height=14   xoffset=2    yoffset=31   xadvance=13   page=0    chnl=0 
char id=45      x=241  y=120  width=19   height=6    xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=46      x=231  y=120  width=10   height=10   xoffset=1    yoffset=31   xadvance=13   page=0    chnl=0 
char id=47      x=326  y=43   width=24   height=39   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=48      x=241  y=43   width=28   height=39   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=49      x=110  y=43   width=17   height=39   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=50      x=127  y=43   width=22   height=39   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=51      x=149  y=43   width=23   height=39   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=52      x=467  y=43   width=23   height=38   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=53      x=172  y=43   width=23   height=39   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=54      x=0    y=82   width=24   height=38   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=55      x=195  y=43   width=21   height=39   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=56      x=24   y=82   width=25   height=38   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=57      x=216  y=43   width=25   height=39   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=58      x=140  y=120  width=10   height=20   xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0 
char id=59      x=110  y=120  width=11   height=24   xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0 
char id=61      x=180  y=120  width=19   height=16   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=63      x=269  y=43   width=22   height=39   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=64      x=350  y=43   width=39   height=39   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0 
char id=65      x=75   y=0    width=24   height=39   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=66      x=99   y=0    width=29   height=39   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=67      x=128  y=0    width=20   height=39   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=68      x=148  y=0    width=25   height=39   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=69      x=173  y=0    width=20   height=39   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=70      x=193  y=0    width=20   height=39   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=71      x=48   y=0    width=27   height=40   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=72      x=213  y=0    width=25   height=39   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=73      x=238  y=0    width=17   height=39   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=74      x=255  y=0    width=19   height=39   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=75      x=274  y=0    width=22   height=39   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=76      x=296  y=0    width=17   height=39   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=313  y=0    width=24   height=39   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=78      x=337  y=0    width=20   height=39   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=79      x=357  y=0    width=28   height=39   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=80      x=385  y=0    width=22   height=39   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=81      x=0    y=0    width=28   height=43   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=82      x=407  y=0    width=29   height=39   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=83      x=436  y=0    width=21   height=39   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=84      x=457  y=0    width=21   height=39   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=478  y=0    width=21   height=39   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=86      x=0    y=43   width=21   height=39   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=21   y=43   width=24   height=39   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=88      x=45   y=43   width=22   height=39   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=89      x=67   y=43   width=22   height=39   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=90      x=89   y=43   width=21   height=39   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=92      x=389  y=43   width=24   height=39   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=95      x=260  y=120  width=28   height=5    xoffset=0    yoffset=38   xadvance=28   page=0    chnl=0 
char id=96      x=28   y=0    width=20   height=42   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=97      x=490  y=43   width=21   height=33   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=98      x=125  y=82   width=26   height=33   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=99      x=151  y=82   width=19   height=33   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=100     x=170  y=82   width=24   height=33   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=101     x=194  y=82   width=17   height=33   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=102     x=211  y=82   width=17   height=33   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=103     x=101  y=82   width=24   height=35   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=104     x=228  y=82   width=21   height=33   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=105     x=249  y=82   width=17   height=33   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=106     x=266  y=82   width=19   height=33   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=107     x=285  y=82   width=22   height=33   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=108     x=307  y=82   width=17   height=33   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=109     x=324  y=82   width=24   height=33   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=110     x=348  y=82   width=20   height=33   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=111     x=368  y=82   width=28   height=33   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=112     x=396  y=82   width=22   height=33   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=113     x=73   y=82   width=28   height=37   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=114     x=418  y=82   width=26   height=33   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=115     x=444  y=82   width=21   height=33   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=116     x=465  y=82   width=21   height=33   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=117     x=486  y=82   width=21   height=33   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=118     x=0    y=120  width=21   height=33   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=119     x=21   y=120  width=24   height=33   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=120     x=45   y=120  width=22   height=33   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=121     x=67   y=120  width=22   height=33   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=122     x=89   y=120  width=21   height=33   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
kernings count=0
